#TENSORFLOW
FROM ubuntu:20.04
ARG TF_VERSION=v1.15.0
ARG BAZEL_VERSION=0.26.1

ENV CC_OPT_FLAGS="-march=native"

ENV HTTP_PROXY="http://192.168.1.26:3128"
ENV HTTPS_PROXY="http://192.168.1.26:3128"
ENV http_proxy="http://192.168.1.26:3128"
ENV https_proxy="http://192.168.1.26:3128"

COPY ./Rename-gettid-functions.patch /Rename-gettid-functions.patch
COPY ./workspace.bzl.patch /workspace.bzl.patch

RUN apt-get update && apt-get install -y \
 build-essential \
 curl \
 wget \
 git \
 unzip \
 python3-dev \
 python3-pip \
 python3-setuptools \
 python-is-python3 \
 && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh\
	&& chmod +x bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh\
	&& ./bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh

RUN git clone --recursive https://github.com/tensorflow/tensorflow --single-branch --depth 1 --branch ${TF_VERSION} \
	&& cd tensorflow\
	&& cp /Rename-gettid-functions.patch ./third_party/Rename-gettid-functions.patch\
	&& patch -p1 < /workspace.bzl.patch\
	&& bazel build -c opt --copt=-mavx --copt=-msse4.2 --cxxopt=-std=c++11 --config=monolithic --config=noaws --config=nogcp --config=nohdfs --config=noignite --config=nokafka --define=using_rocm=false //tensorflow:libtensorflow_cc.so //tensorflow:libtensorflow_framework.so //tensorflow:install_headers